<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category  BSS
 * @package   Bss_OneStepCheckout
 * @author    Extension Team
 * @copyright Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license   http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<div class="actions-toolbar">
    <div class="primary rks">
        <button class="action primary checkout btn-placeorder ff"
                type="submit"
                data-bind="
                enable: isPlaceOrderActionAllowed(),
                click: placeOrder,
                attr: {
                    title: placeOrderLabel()
                },
                css: {disabled: !isPlaceOrderActionAllowed()},
                fadeVisible: isVisible
                " disabled>
            <span data-bind="text: placeOrderLabel()"></span>
        </button>
    </div>
</div>